# GetDataPALN

WorkerEmail/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Worker.cs  WorkerEmail.csproj  appsettings.json
